{
  "name": "service-runner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node check-wolf.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "puppeteer": "^24.0.0",
    "playwright": "^1.55.0",
    "socket.io-client": "^4.8.1",
    "wolf.js": "2.7.10"
  }
}
